N=input() # N의 값을 받는다.

if N[:] == N[::-1]: #만약 입력값 N과 N의 뒤집힌 순서가 같다면 
    print(1)
else:               #1을 출력하고 아니면 0을 출력하라
    print(0)