#태보 하는 사람의 펀치를 헤아리기 위해 사람의 입"0"를 기준으로 펀치(@)수를 헤아린다.
left, right = input().split("0")#입을 기준으로 잡아야하기에 0을 영점삼는다. 그러면 이것을 코드로 표현하기 위해 left,right변수에 input()함수와 split()함수를 사용한다.
#split함수는 매개변수를 기준으로 값을 나누어 출력한다. 이것을 이용한 것이다.
print(left.count("@"), right.count("@"))#count함수를 이용하여 @수를 헤아린다.